name: 一次性随机抽取

on:
  push:
    branches:
      - roll
  workflow_dispatch:

jobs:
  roll:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - working-directory: scripts
        run: |
          chmod +x zhihu_roll.py
          python3 zhihu_roll.py
